# Dynamic-Ore-Veins-Forge

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
Example Datapacks/1.20.6 Testing Veins/data/dynamic_veins/worldgen/ore_vein/: ancient_debris_vein.json  gold_ore_vein.json  obsidian_vein.json
Example Datapacks/Another Overlay/: pack.mcmeta
Example Datapacks/Another Overlay/data/overlay/config/vein_settings/: setting.json
Example Datapacks/Another Overlay/data/overlay/worldgen/ore_vein/: other_iron_vein.json
Example Datapacks/Overlay/: pack.mcmeta
Example Datapacks/Overlay/data/overlay/config/vein_settings/: setting.json
Example Datapacks/Testing Veins/: pack.mcmeta
Example Datapacks/Testing Veins/data/dynamic_veins/worldgen/ore_vein/: diamond_vein.json  gold_ore_vein.json  obsidian_vein.json
src/main/java/net/thebrewingminer/dynamicoreveins/: DynamicOreVeins.java
src/main/java/net/thebrewingminer/dynamicoreveins/accessor/: ChunkGeneratorAwareNoiseChunk.java  DimensionAwareChunk.java  DimensionAwareNoiseChunk.java  HeightRangeWrapper.java  IDimensionAware.java  IHeightAccessor.java  ISettingsAccessor.java  IWorldgenContext.java  NoiseChunkAccessor.java  WorldSeedHolder.java  WorldgenContextCache.java
src/main/java/net/thebrewingminer/dynamicoreveins/codec/: BlockStateOrWeightedList.java  BlockStateOrWeightedListCodec.java  DebugSettings.java  DensityFunctionThreshold.java  HeightRangeCondition.java  IVeinCondition.java  IVeinConditionContext.java  IsDimension.java  OreRichnessSettings.java  OreVeinConfig.java  ResourceKeyOrBlockState.java  VeinSettingsConfig.java  blockStateOrWeightedListCodec.java
src/main/java/net/thebrewingminer/dynamicoreveins/event/: ModForgeEvents.java  ModRegistryEvents.java  RegistryInitEvent.java  ServerLifecycleEvent.java
src/main/resources/: dynamic_ore_veins.mixins.json  pack.mcmeta
(+60 files in other folders)
