org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20,)
forge_version=50.2.0
forge_version_range=[52,)
loader_version_range=[52,)

mapping_channel=official
mapping_version=1.20.6


## Mod Properties
mod_id=dynamic_ore_veins
mod_name=Dynamic Ore Veins
mod_license=MIT License
mod_version=1.0.0

mod_group_id=net.thebrewingminer.dynamic_ore_veins
mod_authors=TheBrewingMiner
archives_name = dynamic-ore-veins-forge
mod_description=An API that exposes Vanilla ore vein generation logic with some extras via JSON!