org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.5.0
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=parchment
mapping_version=2022.11.27-1.19.2


## Mod Properties
mod_id=dynamic_ore_veins
mod_name=Dynamic Ore Veins
mod_license=All Rights Reserved
mod_version=0.0.1

mod_group_id=net.thebrewingminer.dynamic_ore_veins
mod_authors=TheBrewingMiner
archives_name = dynamic-ore-veins-forge
mod_description=Make more ore veins!
